1.Python program to print first n prime numbers where n is the input

n=intn=int(input('enter the number n='))
count=0
for i in range(2, (3*n+1)):
    if count==n:
        break
    for j in range(2,i):
       if (i%j)==0:
           break
    else:
        count=count+1
        print(i)

2. Python Program to remove duplicate elements from a list WITHOUT using set

original=[3,6,7,8,8,2,3,1,5,6,7]
WD=[]
for i in original:
    if i not in WD:
        WD.append(i)
    else:
        print(i)        
print(WD)

3. Filter the price in a dictionary, check if the price of the item is 
	greater than 2000, between 3000-7000 and so on
	Ex: 
		smart_phone_dict =  {'Samsung': 35500, 'Realme': 14000, 'Moto G10 Power': 3500, 'OnePlus 8 Pro':50000, 'Samsung 2': 6000, 'Lika': 1500
		, 'Lava': 2500,  'Redme': 4500}
s_dict=  {'Samsung': 35500, 'Realme': 14000, 'Moto G10 Power': 3500, 'OnePlus 8 Pro':50000, 'Samsung 2': 6000, 'Lika': 1500
		, 'Lava': 2500,  'Redme': 4500}
n_dict = dict()

for (key, value) in s_dict.items():
    if value>2000 and value<7000:
        n_dict[key]=value

print(n_dict)