1. Write a function to find sum of the list elements
	Ex: Input [12,2,46]
	output = 60

def add(a,b,c):
    sum=a+b+c
    print(sum)
add(12,2,46)

	
2. Write a function to count the number of times a letter appered in a word
	example: p count in apple is 2
	input word, letter
	output count

def name(x):
    y=x.count('p')
    return y
print(name('apple'))
	
3. Write a function to print positive numbers in a list
	Ex: Input [-12,2,46, -20, 40, -99, 33]
	output = [2,46,40,33]
	
y=[]
def name(x):
    y=[i for i in x if i>=0]
    return y
    
print(name([-12,2,46, -20, 40, -99, 33]))

4. Wite a function to print empty elemets in list
	Ex: Input [apple, '', 123, [], 22, 45, -30, None]
	output = [apple, 123, 22, 45]
	
name=['apple', '', 123, [], 22, 45, -30,'',[],'' ,None]
output=[]
for i in name:
    if i:
        output.append(i)
print(output)

5. Wite a function to print duplicate elements in the list


original=[3,6,7,8,8,2,3,1,5,6,7]
WD=[]
for i in original:
    if i not in WD:
        WD.append(i)
    else:
        print(i)   


6. Wite a function to find second largest number in a list

def list_a(p):
    p=list(set(p))
    p.sort()
    return p[-2]
print(list_a([45,23,67,89,30,72,93]))


7. Write a function using list-comprehension to create a list of numbers which are divisible by 3
	example input [1, 3, 5, 9, 11, 12, 20, 15, 50, 33]
	output => [3,9,12,15,33]

s=[]
def name(z):
    s=[i for i in z if i%3==0]
    return s
    
print(name([1, 3, 5, 9, 11, 12, 20, 15, 50, 33]))


8. Write a function to sort a list without using sort function

a=[67,34,45,12,89,75]
temp=[]
for i in range(0,len(a)):
    for j in (i+1,len(a)):
        if a[i]>a[j]:
            a[i],a[j]=a[j],a[i]
print(a[i])
(not getting)

9. Python function to convert Fahrenheit to Celsius

def fahr(x):
    x=float(x)
    celsius = (x-32)*5/9
    return celsius 
print(fahr(48)) 


10. Python function to remove  vowels in a given word

name=('india')
Vowels=('a', 'e', 'i','I','o', 'u')

for i in range(len(name)):
    if name[i] not in Vowels:
            print(name[i])


to print n prime numbers
n=int(input('enter the number n='))
count=0
for i in range(2, (3*n+1)):
    if count==n:
        break
    for j in range(2,i):
       if (i%j)==0:
           break
    else:
        count=count+1
        print(i)